# CarWashSoftware

./: LICENSE  README.md  pom.xml
src/main/java/bg/car_wash/: CarWashApplication.java
src/main/java/bg/car_wash/areas/activity/controller/: ActivityController.java  ActivityJsonController.java
src/main/java/bg/car_wash/areas/activity/controllers/: ActivityController.java  ActivityJsonController.java
src/main/java/bg/car_wash/areas/activity/entity/: Activity.java
src/main/java/bg/car_wash/areas/activity/exception/: ActivityDBEmptyException.java  ActivityNotCreateException.java  ActivityNotFoundException.java  ActivityNotUpdateException.java
src/main/java/bg/car_wash/areas/activity/exceptions/: ActivityDBEmptyException.java  ActivityNotCreateException.java  ActivityNotFoundException.java  ActivityNotUpdateException.java
src/main/java/bg/car_wash/areas/activity/repository/: ActivityRepository.java
src/main/java/bg/car_wash/areas/activity/service/: ActivityService.java
src/main/java/bg/car_wash/areas/activity/serviceImpl/: ActivityServiceImpl.java
src/main/java/bg/car_wash/areas/car/entities/: Car.java  (+2 more)
src/main/java/bg/car_wash/configurations/: Errors.java  SiteTitleNames.java  SpringSecurityConfig.java  UserConfiguration.java  UserCreateCookieConfig.java
src/main/java/bg/car_wash/configurations/database/: InsertCars.java  InsertRoles.java  InsertUsers.java  UserDefault.java  cars.json  cars.txt
src/main/java/bg/car_wash/configurations/error/: Errors.java
src/main/java/bg/car_wash/configurations/security/: SpringSecurityConfig.java
src/main/java/bg/car_wash/configurations/site/: PageTitle.java  PageTitleNames.java  PageUrl.java
src/main/java/bg/car_wash/configurations/user/: UserConfiguration.java
src/main/java/bg/car_wash/controller/: HomeController.java
src/main/java/bg/car_wash/controllers/: HomeController.java
src/main/java/bg/car_wash/controllers/userController/: UserController.java
src/main/java/bg/car_wash/entities/: Activity.java  Car.java  Customer.java  Role.java  Service.java  Tariff.java  User.java
src/main/java/bg/car_wash/entities/enumerations/: CarType.java  UserType.java
src/main/java/bg/car_wash/enumerations/: CarType.java  UserType.java
src/main/java/bg/car_wash/exception/: CarWashErrorException.java  GlobalExceptionHandler.java
src/main/java/bg/car_wash/models/bindingModels/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/bg/car_wash/models/viewModels/: UserSessionViewModel.java
src/main/java/bg/car_wash/repositories/: UserRepository.java
src/main/java/bg/car_wash/serviceImpl/: UserServiceImpl.java
src/main/java/bg/car_wash/services/: UserService.java
src/main/java/bg/car_wash/utils/parser/: ModelParserImpl.java
src/main/java/bg/car_wash/utils/user/: UserCreateCookie.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/js/: request.js
src/main/resources/templates/: home.html
src/main/resources/templates/activity/: activity-add.html  activity-all.html  activity-edit.html
src/main/resources/templates/activity/fragments/: forms.html
src/main/resources/templates/car/: car-add.html  car-all.html  car-edit-search.html  car-edit.html
src/main/resources/templates/car/fragments/: forms.html
src/main/resources/templates/customer/: customer-add.html  customer-all.html  customer-edit.html  customer-info.html
src/main/resources/templates/customer/fragments/: forms.html
src/main/resources/templates/error/: 404.html  409.html
src/main/resources/templates/fragments/: forms.html  parts.html
src/main/resources/templates/service/: service-add.html  service-all.html  service-edit.html
src/main/resources/templates/service/fragments/: forms.html
src/main/resources/templates/user/: user-edit.html  user-login.html  user-register.html  user-status.html
src/main/resources/templates/user/fragments/: forms.html
src/test/java/bg/car_wash/: CarWashApplicationTests.java
(+118 files in other folders)
